# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* stock_dropshipping
# 
# Translators:
# Abu Zafar <azmikbal@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:19+0000\n"
"Last-Translator: Abu Zafar <azmikbal@gmail.com>, 2021\n"
"Language-Team: Bengali (https://www.transifex.com/odoo/teams/41243/bn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_res_company
msgid "Companies"
msgstr "কোম্পানি সমূহ "

#. module: stock_dropshipping
#: model:ir.model.fields,field_description:stock_dropshipping.field_procurement_group__display_name
#: model:ir.model.fields,field_description:stock_dropshipping.field_purchase_order_line__display_name
#: model:ir.model.fields,field_description:stock_dropshipping.field_res_company__display_name
#: model:ir.model.fields,field_description:stock_dropshipping.field_sale_order_line__display_name
#: model:ir.model.fields,field_description:stock_dropshipping.field_stock_rule__display_name
msgid "Display Name"
msgstr "প্রদর্শন নাম"

#. module: stock_dropshipping
#: model:stock.location.route,name:stock_dropshipping.route_drop_shipping
msgid "Dropship"
msgstr ""

#. module: stock_dropshipping
#: model:ir.model.fields,field_description:stock_dropshipping.field_procurement_group__id
#: model:ir.model.fields,field_description:stock_dropshipping.field_purchase_order_line__id
#: model:ir.model.fields,field_description:stock_dropshipping.field_res_company__id
#: model:ir.model.fields,field_description:stock_dropshipping.field_sale_order_line__id
#: model:ir.model.fields,field_description:stock_dropshipping.field_stock_rule__id
msgid "ID"
msgstr "আইডি "

#. module: stock_dropshipping
#: model:ir.model.fields,field_description:stock_dropshipping.field_procurement_group____last_update
#: model:ir.model.fields,field_description:stock_dropshipping.field_purchase_order_line____last_update
#: model:ir.model.fields,field_description:stock_dropshipping.field_res_company____last_update
#: model:ir.model.fields,field_description:stock_dropshipping.field_sale_order_line____last_update
#: model:ir.model.fields,field_description:stock_dropshipping.field_stock_rule____last_update
msgid "Last Modified on"
msgstr "সর্বশেষ সংশোধিত"

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_procurement_group
msgid "Procurement Group"
msgstr ""

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_purchase_order_line
msgid "Purchase Order Line"
msgstr ""

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_sale_order_line
msgid "Sales Order Line"
msgstr "বিক্রয় আদেশ লাইন"

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_stock_rule
msgid "Stock Rule"
msgstr ""
